# NewsParser

NewsParser/: NewsParser.sln
NewsParser/NewsParser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsParser.csproj
NewsParser/NewsParser/Components/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
NewsParser/NewsParser/Core/: ObservableObject.cs  RelayCommand.cs
NewsParser/NewsParser/Data/: Sources.cs  TestingData.cs
NewsParser/NewsParser/Infrastructure/Commands/: LambdaCommand.cs
NewsParser/NewsParser/MVVM/Models/: NewsModel.cs  SourceModel.cs
NewsParser/NewsParser/MVVM/ViewModels/: MainViewModel.cs
NewsParser/NewsParser/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
NewsParser/NewsParser/Service/: HTMLParser.cs  HTMLRequest.cs  HTTPRequest.cs
NewsParser/NewsParser/Themes/: HyperlinkTheme.xaml  ResourceButtonTheme.xaml
NewsParser/NewsParser/Themes/Basic/: Brushes.xaml
