<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>coffee.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\espresso.jpg" />
    <None Remove="Images\Navigate.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="coffee.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\espresso.jpg" />
    <Resource Include="Images\Navigate.jpg" />
  </ItemGroup>

</Project>
